{
  "name": "@instinct-client/demo-api",
  "version": "1.1.1",
  "scripts": {
    "start": "node_modules/.bin/ts-node -r tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "@instinct-api/articles": "^3.1.1",
    "@instinct-api/beta-codes": "^3.1.1",
    "@instinct-api/common": "^2.5.1",
    "@instinct-api/config": "^3.1.1",
    "@instinct-api/database": "^3.1.1",
    "@instinct-api/database-migrations": "^3.1.1",
    "@instinct-api/emails": "^3.1.1",
    "@instinct-api/emulator": "^3.1.1",
    "@instinct-api/forum": "^3.1.1",
    "@instinct-api/google": "^3.1.1",
    "@instinct-api/groups": "^3.1.1",
    "@instinct-api/health": "^3.1.1",
    "@instinct-api/photos": "^3.1.1",
    "@instinct-api/ranks": "^2.6.1",
    "@instinct-api/rooms": "^3.1.1",
    "@instinct-api/session": "^3.1.1",
    "@instinct-api/users": "^2.6.1",
    "@instinct-plugin/findretros-api": "^2.6.1",
    "@instinct-plugin/forgot-password-api": "^2.6.1",
    "@instinct-plugin/manage-users-api": "^2.6.1",
    "@instinct-plugin/user-guestbook-api": "^2.6.1",
    "@instinct-prj/interface": "^2.4.8",
    "@instinct-web/admin": "^2.6.1",
    "@instinct-web/flash-client": "^2.6.1",
    "@instinct-web/nitro-client": "^2.6.1",
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.6.18",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/typeorm": "^7.1.5",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "0.2.31",
    "typescript": "~4.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10"
  },
  "gitHead": "89af8b0999f799f9bbe6c940acd1e8918430c4ba"
}
